# Event

./: Event.sln
Event.API/: Event.API.csproj  Program.cs  Startup.cs  appsettings.json
Event.API/Controllers/: AccountController.cs  ConferenceEventController.cs  USSDServiceController.cs
Event.API/Controllers/Handlers/: ConferenceEventHandler.cs  ConferenceSessionHandler.cs
Event.API/Controllers/Handlers/Contracts/: IConferenceEventHandler.cs  IConferenceSessionHandler.cs
Event.API/Properties/: launchSettings.json
Event.API/Properties/ServiceDependencies/Event-dev-as - Web Deploy/: profile.arm.json
Event.Core/: Event.Core.csproj
Event.Core/Configuration/: CosmosDBSettings.cs  JwtSettings.cs
Event.Core/Entities/: BaseModel.cs  ConferenceEvent.cs  ConferenceSession.cs  EventContext.cs  Location.cs  User.cs  UserDetails.cs
Event.Core/Enums/: Enums.cs
Event.Core/Exceptions/: FormDuplicateBatchAndTestKitNumberException.cs  IdentityPasswordStrengthException.cs  InvalidDateFormatException.cs  NoRecordFoundException.cs  RecordAlreadyExistException.cs  TokenExpirationException.cs
Event.Core/HelperModels/: APIResponse.cs  ConferenceEventVM.cs  CosmosClientObject.cs  EventCreateVM.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  Response.cs  SelfRegistrationModel.cs  SessionCreateVM.cs  UserDetailCreateVM.cs  UserDetailsDisplayVM.cs  UssdResponse.cs
Event.Core/Logger/: FileLogger.cs
Event.Core/Logger/Contracts/: IFileLogger.cs
Event.Core/Middleware/: MyAuthorizationFilter.cs  MyUserClaimsPrincipalFactory.cs
Event.Core/Services/: ConferenceEventService.cs  ConferenceSessionService.cs
Event.Core/Services/Contracts/: IConferenceEventService.cs  IConferenceSessionService.cs
Event.Core/SessionManagement/: SessionManager.cs
Event.Core/SessionManagement/Contracts/: ISessionManager.cs
Event.Core/Utilities/: ResponseCodeDescription.cs  Util.cs
